user = ndhc
ifch-user = ndhc-ifch
sockd-user = ndhc-sockd
chroot = /var/lib/ndhc
state-dir = /etc/ndhc
interface = wan0
now = true
hostname = EXAMPLE-HOST
clientid = aa:bb:cc:dd:ee:ff
relentless-defense = true
s6-notify = 3
arp-probe-wait = 50
arp-probe-num = 3
arp-probe-min = 50
arp-probe-max = 100
script-file = /sbin/fw-wan0-ipchange

